.caja{
  width: 100%;
  margin: auto;
}

.contenedor{
  display: grid !important;
  grid-template-columns: 30% 30% 30% !important;
  grid-template-rows: auto !important;
  column-gap: 2% !important;
  row-gap: 30px !important;
}

#card{
  background-color: #eaeaea !important;
  border: 1px solid #C5D0E3 !important;
  padding: 5% !important;
}

#card-header{
  font-family: 'League Gothic', arial !important;
  font-size: 1.5em !important;
  margin-bottom: 10px !important;
}

#card-content{
  font-size: 0.8em !important;
  margin-bottom: 3% !important;
}

#card-footer{
  text-align: center !important;
  background: #8BD5C8 !important;
}

#card-button{
  display: block !important;
  text-decoration: none !important;
  -webkit-box-sizing: content-box !important;
  -moz-box-sizing: content-box !important;
  box-sizing: content-box !important;
  cursor: pointer !important;
  padding: 10px 20px !important;
  border: none !important;
  -webkit-border-radius: 3px !important;
  border-radius: 3px !important;
  font: normal 16px/normal "Times New Roman", Times, serif !important;
  color: rgba(255,255,255,0.9) !important;
  -o-text-overflow: clip !important;
  text-overflow: clip !important;
  background: #8BD5C8 !important;
  -webkit-transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1) !important;
  -moz-transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1) !important;
  -o-transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1) !important;
  transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1) !important;
}
